<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamento - CSS</title>
  <style type="text/css">
    body {
      background: #61bd8c;
    }
    #conteudo-principal {
      background: #fff;
      padding: 10px;
      width: 600px;
      height: 2500px;
      margin: 30px auto;
      margin-top: 120px;
    }
    .caixa {
      background: #1e6f44;
      width: 100px;
      height: 100px;
      color: #fff;
    }
    #relativo {
      position: relative;
      left: -30px;
      top: 0px;
      width: 600px;
    }
    #absoluta {
      position: absolute;
      bottom: 0;
      right: 30px;
    }
    #fixo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #0B0B61;
    }
    #rodape {
      text-align: center;
    }
  </style>
</head>
<body>
    <h1>Posicionamentos -  CSS</h1>
    <hr />
      <div id="conteudo-principal">
        <h1>Conteúdo</h1>

        <h4>Posicionamento Relative</h4>
        <div id="relativo" class="caixa">Relative</div>

        <h4>Posicionamento Absolute</h4>
        <div id="absoluta" class="caixa">Absolute</div>

        <h4>Posicionamento Fixed</h4>
        <div id="fixo" class="caixa">Fixed</div>
      </div>
      <footer>
        <p id="rodape">&copy; - Desenvolvido por CodeDigital</p>
      </footer>
</body>
</html>

